<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginassignment.Blackjack.LeaderboardController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="721.0">
         <image>
            <Image url="@../Images/backgroundBlurred.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="184.0" layoutY="77.0" prefHeight="284.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="rankColumn" prefWidth="46.0" text="Rank" />
          <TableColumn fx:id="usernameColumn" prefWidth="149.0" text="Username" />
          <TableColumn fx:id="balanceColumn" prefWidth="157.0" text="Balance" />
        </columns>
      </TableView>
      <Label layoutX="240.0" layoutY="14.0" text="LEADERBOARD" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
